[gd_scene load_steps=7 format=3 uid="uid://bwyvmebwu86xs"]

[ext_resource type="Script" uid="uid://ci0byfa0f4mm3" path="res://scripts/door.gd" id="1_7q767"]
[ext_resource type="PackedScene" uid="uid://c0pqtwl8b1uu4" path="res://models/blender/door.blend" id="1_kqrvq"]
[ext_resource type="AudioStream" uid="uid://b50qiukxj6lq6" path="res://audio/sfx/door/stone_creak.wav" id="2_o7bs6"]

[sub_resource type="Animation" id="Animation_jqv7c"]
resource_name = "DOOR"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_door_sound"
}, {
"args": [],
"method": &"_load_new_scene"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [0.0],
"method": &"_freeze_player"
}, {
"args": [1.0],
"method": &"_freeze_player"
}]
}

[sub_resource type="Animation" id="Animation_t1q1y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Door:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7041t"]
_data = {
&"DOOR": SubResource("Animation_jqv7c"),
&"RESET": SubResource("Animation_t1q1y")
}

[node name="Door" type="Node3D" node_paths=PackedStringArray("MESH", "ANIM")]
script = ExtResource("1_7q767")
MESH = NodePath("Door")
ANIM = NodePath("AnimationPlayer")
DOOR_SOUNDS = Array[AudioStream]([ExtResource("2_o7bs6")])

[node name="Door" parent="." instance=ExtResource("1_kqrvq")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7041t")
}

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)

[editable path="Door"]
