[gd_scene load_steps=13 format=3 uid="uid://dutvs5n1mdx4u"]

[ext_resource type="Script" uid="uid://bmadrcdyihyn2" path="res://scripts/portal.gd" id="1_7jlsn"]
[ext_resource type="Shader" uid="uid://c5qmhn882uk5r" path="res://shaders/portal.tres" id="2_yhj2e"]
[ext_resource type="Texture2D" uid="uid://c83xge0ckohym" path="res://textures/Le Lu/T_VFX_CircleFit1.png" id="3_5oy5y"]
[ext_resource type="Texture2D" uid="uid://cplh0pg6a67dx" path="res://textures/kenney free particles/smoke_08.png" id="3_10esi"]
[ext_resource type="Texture2D" uid="uid://c7abb4v51lhdm" path="res://textures/kenney free particles/dirt_02.png" id="4_yxvae"]
[ext_resource type="Texture2D" uid="uid://cyj5iy8dyespd" path="res://textures/Le Lu/PerlinNoise_Tiled.png" id="6_qmo6u"]
[ext_resource type="AudioStream" uid="uid://btssfp845kee" path="res://audio/music/escape.ogg" id="7_mjow7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvva7"]
render_priority = 0
shader = ExtResource("2_yhj2e")
shader_parameter/Color_Intensity = 6.0
shader_parameter/Portal_Color = Color(0.280203, 0.314155, 0.359431, 1)
shader_parameter/scale = Vector2(0.5, 0.5)
shader_parameter/zoom_strength = 2.995
shader_parameter/repeat = 1.0
shader_parameter/Speed = Vector2(-0.1, 0.1)
shader_parameter/Portal_Texture2 = ExtResource("6_qmo6u")
shader_parameter/Portal_Texture1 = ExtResource("4_yxvae")
shader_parameter/portal_weight = 0.389
shader_parameter/Alpha = 0.755
shader_parameter/Mask_Texture2 = ExtResource("3_5oy5y")
shader_parameter/Mask_Texture = ExtResource("3_10esi")
shader_parameter/mask_weight = 0.83

[sub_resource type="PlaneMesh" id="PlaneMesh_msea1"]

[sub_resource type="Animation" id="Animation_p64xk"]
resource_name = "ESCAPE"
length = 68.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_play_end_cutscene"
}]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CinematicMusic")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("7_mjow7")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 6.33333, 54.9333, 60.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.7, 68),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [0.0],
"method": &"_freeze_player"
}, {
"args": [],
"method": &"_teleport_player_to_cutscene_spot"
}, {
"args": [],
"method": &"_return_to_title"
}]
}

[sub_resource type="Animation" id="Animation_sv02r"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sgq31"]
_data = {
&"ESCAPE": SubResource("Animation_p64xk"),
&"RESET": SubResource("Animation_sv02r")
}

[node name="Portal" type="Node3D" node_paths=PackedStringArray("ANIM")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0, 0)
script = ExtResource("1_7jlsn")
ANIM = NodePath("AnimationPlayer")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.168627, 0.192157, 0.223529, 1)
light_energy = 15.857
omni_range = 11.4784

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(49.9988, -0.000671707, -0.34897, -0.348963, 0.000215523, -49.9988, 0.0336598, 1, 0.0105415, 0.00836537, 1.19855, -0.000252697)
material_override = SubResource("ShaderMaterial_hvva7")
mesh = SubResource("PlaneMesh_msea1")
skeleton = NodePath("")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sgq31")
}
autoplay = "RESET"

[node name="CinematicMusic" type="AudioStreamPlayer2D" parent="."]
attenuation = 0.00728933
bus = &"Music"

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0)
