[gd_scene load_steps=9 format=3 uid="uid://srdha174fo73"]

[ext_resource type="Texture2D" uid="uid://dp8db0hvnar21" path="res://textures/kenney free particles/smoke_04.png" id="1_frlwd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij2o8"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.17, 0.17, 0.17, 0.572549)
albedo_texture = ExtResource("1_frlwd")
billboard_mode = 1
billboard_keep_scale = true
grow_amount = -4.0

[sub_resource type="Curve" id="Curve_eu71s"]
_data = [Vector2(0.0638978, 0), 0.0, 0.0, 0, 0, Vector2(0.361022, 0.544586), -0.26179, -0.26179, 0, 0, Vector2(0.597444, 0.329299), -2.38438, -2.38438, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ao7lu"]
curve = SubResource("Curve_eu71s")

[sub_resource type="Curve" id="Curve_6r500"]
max_value = 20.0
_data = [Vector2(0, 20), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mliri"]
curve = SubResource("Curve_6r500")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1a4pd"]
particle_flag_damping_as_friction = true
emission_shape = 3
emission_box_extents = Vector3(5, 5, 5)
direction = Vector3(1, 1, 1)
spread = 180.0
initial_velocity_max = 1.0
angular_velocity_min = -1.60933e-05
angular_velocity_max = -1.60933e-05
gravity = Vector3(0, 50, 0)
radial_accel_min = -2.23517e-06
radial_accel_max = -2.23517e-06
tangential_accel_min = 76.31
tangential_accel_max = 500.0
damping_min = 27.09
damping_max = 27.1
scale_curve = SubResource("CurveTexture_mliri")
color = Color(0.793698, 0.453915, 0.3199, 1)
alpha_curve = SubResource("CurveTexture_ao7lu")

[sub_resource type="QuadMesh" id="QuadMesh_qst5c"]

[node name="GPUParticles3D" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_ij2o8")
transparency = 0.55
emitting = false
amount = 32
lifetime = 12.3
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
fixed_fps = 120
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_1a4pd")
draw_pass_1 = SubResource("QuadMesh_qst5c")
