[gd_scene load_steps=5 format=3 uid="uid://dotjha5xn604g"]

[ext_resource type="PackedScene" uid="uid://duevw8ikxn5kj" path="res://scenes/menu.tscn" id="1_1rq46"]

[sub_resource type="PlaneMesh" id="PlaneMesh_mqur4"]

[sub_resource type="PrismMesh" id="PrismMesh_1xy4r"]

[sub_resource type="SphereMesh" id="SphereMesh_irw62"]

[node name="Node3D" type="Node3D"]

[node name="CanvasLayer" parent="." instance=ExtResource("1_1rq46")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.523733, 0.851882, 0, -0.851882, -0.523733, 0, 1.68963, -2.81068)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.906396, 0.422429, 0, -0.422429, 0.906396, 0, 1.21818, 2.63757)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_mqur4")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.502619, 0, 0.36894, 0, 0.623493, 0, -0.36894, 0, 0.502619, -0.515842, 0.301446, -0.275812)
mesh = SubResource("PrismMesh_1xy4r")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.61257, 0, -0.208703, 0, 0.647147, 0, 0.208703, 0, 0.61257, 0.689009, 0.183175, -0.192914)
mesh = SubResource("SphereMesh_irw62")
skeleton = NodePath("../MeshInstance3D2")
