[gd_scene load_steps=23 format=3 uid="uid://b3urcqmix8s8g"]

[ext_resource type="Script" path="res://scripts/wrath.gd" id="1_fvlx1"]
[ext_resource type="PackedScene" uid="uid://srdha174fo73" path="res://scenes/particles/boss_death.tscn" id="2_brvm4"]
[ext_resource type="AudioStream" uid="uid://f7dwuxrh87go" path="res://audio/music/wrath.ogg" id="3_6lmms"]
[ext_resource type="StyleBox" uid="uid://dumtrjg77ixmn" path="res://shaders/bar_under_style.tres" id="3_lihbd"]
[ext_resource type="AudioStream" uid="uid://bebl8tujosm1y" path="res://audio/sfx/Enemy_OnHit_1.wav" id="3_nbwf2"]
[ext_resource type="FontFile" uid="uid://cg3g6bx1v1c8l" path="res://textures/fonts/Seagram tfb.ttf" id="3_ww6eg"]
[ext_resource type="AudioStream" uid="uid://b4dyx5m8hsynq" path="res://audio/sfx/Enemy_OnHit_2.wav" id="4_1aywb"]
[ext_resource type="StyleBox" uid="uid://bl4mgs7p5gjoc" path="res://shaders/bar_progress.tres" id="4_qp71p"]
[ext_resource type="AudioStream" uid="uid://bv7cgqlt3sbtb" path="res://audio/sfx/Enemy_OnHit_3.wav" id="5_26ndu"]
[ext_resource type="AudioStream" uid="uid://hbnqqiop72uw" path="res://audio/sfx/Enemy_Roar_2.wav" id="6_5c1ct"]
[ext_resource type="AudioStream" uid="uid://cf425758jfm2q" path="res://audio/sfx/Enemy_Despawn.wav" id="6_ew0re"]
[ext_resource type="AudioStream" uid="uid://2r6c4ytgkm4u" path="res://audio/sfx/Enemy_Cry_1.wav" id="7_88xcr"]
[ext_resource type="AudioStream" uid="uid://dejgyyvoucgey" path="res://audio/sfx/Enemy_Cry_3..wav" id="8_6fdi0"]

[sub_resource type="Animation" id="Animation_x1kl7"]
resource_name = "DEATH"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Music:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(4.4, 9.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -80.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.96667, 2.03333, 9.93333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"spawn_death_particles"
}, {
"args": [],
"method": &"shake_camera"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/MeshInstance3D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.03333),
"transitions": PackedFloat32Array(0.378929, 4.14106, 0.75786),
"update": 0,
"values": [Vector3(0, 3.68866, 0), Vector3(0, 3.68866, 0.355988), Vector3(0.160818, 0.881665, -2.8655)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.03333, 2.03333),
"transitions": PackedFloat32Array(0.378929, 4.14106, 0.75786),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0834267, 0, 0), Vector3(-1.5642, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Label:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.06667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh/MeshInstance3D/Area3D/CollisionShape3D:disabled")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CollisionShape3D:disabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/9/type = "audio"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Sfx")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("6_ew0re")
}],
"times": PackedFloat32Array(0.166667)
}
tracks/9/use_blend = true

[sub_resource type="Animation" id="Animation_mlrdc"]
resource_name = "INTRO"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Health:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sfx")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 4.00287,
"start_offset": 0.0,
"stream": ExtResource("8_6fdi0")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_nx0fp"]
resource_name = "JUMP_ATTACK"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.533333, 1.1),
"transitions": PackedFloat32Array(0.287175, 9.51366, 0.233258),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 2.31179, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake_camera"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_slam"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 3.36275,
"start_offset": 1.10954,
"stream": ExtResource("7_88xcr")
}],
"times": PackedFloat32Array(1.04287)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="Animation_jojdm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 3.68866, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Health:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Music:volume_db")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Label:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Mesh/MeshInstance3D/Area3D/CollisionShape3D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Mesh:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Mesh/MeshInstance3D/Area3D/CollisionShape3D:shape:size")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.33148, 5.42755, 0.300476)]
}

[sub_resource type="Animation" id="Animation_plb4y"]
resource_name = "SLAM_ATTACK"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/MeshInstance3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633337, 1.56667),
"transitions": PackedFloat32Array(0.133972, 1, 1, 0.133972),
"update": 0,
"values": [Vector3(0, 3.68866, 0), Vector3(0, 3.689, 0.68), Vector3(0, 0.742, -3.24), Vector3(0, 3.68866, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/MeshInstance3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.566667, 0.633337, 1.56667),
"transitions": PackedFloat32Array(0.133972, 1, 1, 0.133972),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.29147, 0, 0), Vector3(-1.5708, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.633333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake_camera"
}]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sfx")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 4.36504,
"start_offset": 0.0,
"stream": ExtResource("6_5c1ct")
}],
"times": PackedFloat32Array(0.633333)
}
tracks/3/use_blend = true
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Mesh/MeshInstance3D/Area3D/CollisionShape3D:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.633333, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Mesh/MeshInstance3D/Area3D/CollisionShape3D:shape:size")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.33148, 5.42755, 0.300476)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y10ku"]
_data = {
"DEATH": SubResource("Animation_x1kl7"),
"INTRO": SubResource("Animation_mlrdc"),
"JUMP_ATTACK": SubResource("Animation_nx0fp"),
"RESET": SubResource("Animation_jojdm"),
"SLAM_ATTACK": SubResource("Animation_plb4y")
}

[sub_resource type="BoxMesh" id="BoxMesh_3vp4v"]
size = Vector3(2.225, 6.43, 0.35)

[sub_resource type="BoxShape3D" id="BoxShape3D_b7o4y"]
size = Vector3(2.33148, 5.42755, 0.300476)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oijfr"]
radius = 1.21148
height = 6.0512

[node name="Wrath" type="CharacterBody3D" node_paths=PackedStringArray("ANIM", "NAV_AGENT", "HEALTH_BAR", "MESH", "ATTACK_AREA", "MUSIC")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fvlx1")
ANIM = NodePath("AnimationPlayer")
NAV_AGENT = NodePath("NavigationAgent3D")
HEALTH_BAR = NodePath("Health")
MESH = NodePath("Mesh")
ATTACK_AREA = NodePath("Mesh/MeshInstance3D/Area3D")
DEATH_PARTICLE_SCENE = ExtResource("2_brvm4")
MUSIC = NodePath("Music")
HIT_SOUNDS = Array[AudioStream]([ExtResource("3_nbwf2"), ExtResource("4_1aywb"), ExtResource("5_26ndu")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y10ku")
}

[node name="Mesh" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.68866, 0)
mesh = SubResource("BoxMesh_3vp4v")

[node name="Area3D" type="Area3D" parent="Mesh/MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.68866, 0)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0192034, 3.65995, -0.0014801)
shape = SubResource("BoxShape3D_b7o4y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.49679, 0)
shape = SubResource("CapsuleShape3D_oijfr")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="Health" type="ProgressBar" parent="."]
visible = false
texture_filter = 1
offset_left = 590.0
offset_top = 1049.0
offset_right = 1338.0
offset_bottom = 1058.0
theme_override_styles/background = ExtResource("3_lihbd")
theme_override_styles/fill = ExtResource("4_qp71p")
value = 50.0
rounded = true
show_percentage = false

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 910.0
offset_top = 1021.0
offset_right = 1049.0
offset_bottom = 1044.0
theme_override_colors/font_color = Color(0.83, 0.83, 0.83, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_ww6eg")
text = "Wrath - Гнев"
horizontal_alignment = 1
uppercase = true

[node name="Sfx" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6lmms")
bus = &"Music"
