[gd_scene load_steps=4 format=3 uid="uid://dotjha5xn604g"]

[ext_resource type="PackedScene" uid="uid://duevw8ikxn5kj" path="res://scenes/menu.tscn" id="1_3cp27"]
[ext_resource type="PackedScene" uid="uid://c63gb30rbqgem" path="res://scenes/reaper.tscn" id="2_5l7ei"]
[ext_resource type="PackedScene" uid="uid://6ds3o48mieqb" path="res://scenes/zones/tower_interior.tscn" id="3_3b2ev"]

[node name="Main" type="Node3D"]

[node name="Menu" parent="." instance=ExtResource("1_3cp27")]

[node name="Reaper" parent="." node_paths=PackedStringArray("ZONES") instance=ExtResource("2_5l7ei")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 14.1576, -9.06787, 20.5296)
ZONES = NodePath("../Zones")

[node name="Zones" type="Node" parent="."]

[node name="Node3D" parent="Zones" instance=ExtResource("3_3b2ev")]
