[gd_scene load_steps=9 format=3 uid="uid://dutvs5n1mdx4u"]

[ext_resource type="Script" path="res://scripts/portal.gd" id="1_7jlsn"]
[ext_resource type="Shader" uid="uid://c5qmhn882uk5r" path="res://shaders/portal.tres" id="2_yhj2e"]
[ext_resource type="Texture2D" uid="uid://c83xge0ckohym" path="res://textures/Le Lu/T_VFX_CircleFit1.png" id="3_5oy5y"]
[ext_resource type="Texture2D" uid="uid://cplh0pg6a67dx" path="res://textures/kenney free particles/smoke_08.png" id="3_10esi"]
[ext_resource type="Texture2D" uid="uid://c7abb4v51lhdm" path="res://textures/kenney free particles/dirt_02.png" id="4_yxvae"]
[ext_resource type="Texture2D" uid="uid://cyj5iy8dyespd" path="res://textures/Le Lu/PerlinNoise_Tiled.png" id="6_qmo6u"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hvva7"]
render_priority = 0
shader = ExtResource("2_yhj2e")
shader_parameter/Color_Intensity = 6.0
shader_parameter/Portal_Color = Color(0.42, 0.42, 0.42, 1)
shader_parameter/scale = Vector2(0.5, 0.5)
shader_parameter/zoom_strength = 2.995
shader_parameter/repeat = 1.0
shader_parameter/Speed = Vector2(-0.1, 0.1)
shader_parameter/portal_weight = 0.78
shader_parameter/Alpha = 0.755
shader_parameter/mask_weight = 0.85
shader_parameter/Portal_Texture2 = ExtResource("6_qmo6u")
shader_parameter/Portal_Texture1 = ExtResource("4_yxvae")
shader_parameter/Mask_Texture2 = ExtResource("3_5oy5y")
shader_parameter/Mask_Texture = ExtResource("3_10esi")

[sub_resource type="PlaneMesh" id="PlaneMesh_msea1"]

[node name="Portal" type="Node3D"]
script = ExtResource("1_7jlsn")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.89, 0.72802, 0.6408, 1)
light_energy = 15.857
omni_range = 11.4784

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(49.9988, -0.000671707, -0.34897, -0.348963, 0.000215523, -49.9988, 0.0336598, 1, 0.0105415, 0.00836537, 1.19855, -0.000252697)
material_override = SubResource("ShaderMaterial_hvva7")
mesh = SubResource("PlaneMesh_msea1")
skeleton = NodePath("")
