[gd_scene load_steps=46 format=3 uid="uid://c63gb30rbqgem"]

[ext_resource type="Script" path="res://scripts/reaper.gd" id="1_0b6a6"]
[ext_resource type="Script" path="res://scripts/camera.gd" id="2_2s8up"]
[ext_resource type="AudioStream" uid="uid://dv38k4hi68nft" path="res://audio/sfx/player/Spawn.wav" id="2_ykn11"]
[ext_resource type="AudioStream" uid="uid://5n5whpag62f2" path="res://audio/sfx/player/Spawn_New.wav" id="3_2tmqw"]
[ext_resource type="PackedScene" uid="uid://xbs1vkc0kdgm" path="res://models/blender/reaper.blend" id="3_k4avc"]
[ext_resource type="Theme" uid="uid://bty2q8m8jwn5t" path="res://shaders/menu_style.tres" id="3_xeyp1"]
[ext_resource type="AudioStream" uid="uid://cv08lxjw3rypc" path="res://audio/sfx/player/Jump.wav" id="4_i3uf6"]
[ext_resource type="StyleBox" uid="uid://dumtrjg77ixmn" path="res://shaders/bar_under_style.tres" id="4_nq6uo"]
[ext_resource type="AudioStream" uid="uid://cxfh7l5kksro3" path="res://audio/sfx/player/Land.wav" id="5_7kpka"]
[ext_resource type="StyleBox" uid="uid://bl4mgs7p5gjoc" path="res://shaders/bar_progress.tres" id="5_k7wi7"]
[ext_resource type="AudioStream" uid="uid://cww02b50taw61" path="res://audio/sfx/player/Step_1.wav" id="7_erto2"]
[ext_resource type="AudioStream" uid="uid://bt0ejti1ku0n4" path="res://audio/sfx/player/Step_2.wav" id="8_wxf0g"]
[ext_resource type="AudioStream" uid="uid://boh8nmwkjx2sf" path="res://audio/sfx/player/Step_3.wav" id="9_rg8br"]
[ext_resource type="AudioStream" uid="uid://1r82mpgsesk4" path="res://audio/sfx/player/Slash_1.wav" id="10_c6xc7"]
[ext_resource type="AudioStream" uid="uid://bfa44eyn6q4vu" path="res://audio/sfx/player/Step_4.wav" id="10_tro3i"]
[ext_resource type="AudioStream" uid="uid://0sf75mds1tdr" path="res://audio/sfx/player/Slash_2.wav" id="11_x57ir"]
[ext_resource type="AudioStream" uid="uid://dn40xettc7puu" path="res://audio/sfx/player/Slash_3.wav" id="12_ot1qi"]
[ext_resource type="AudioStream" uid="uid://bpb0gi25bda85" path="res://audio/sfx/player/Hurt.wav" id="15_tgmjc"]
[ext_resource type="Shader" path="res://shaders/disolve.gdshader" id="18_dtcwh"]
[ext_resource type="AudioStream" uid="uid://dlwicer3j08q8" path="res://audio/sfx/player/Spawn_Void.wav" id="20_5d6ad"]
[ext_resource type="AudioStream" uid="uid://bbwub6xco4f00" path="res://audio/sfx/ambience/Wind.wav" id="22_ogp31"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nd5qn"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1snof"]
noise = SubResource("FastNoiseLite_nd5qn")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jjsp8"]
render_priority = 0
shader = ExtResource("18_dtcwh")
shader_parameter/base_color = Color(0.321728, 0.321728, 0.321728, 1)
shader_parameter/inside_color = Color(0, 0, 0, 1)
shader_parameter/dissolve_amount = 0.0
shader_parameter/glow_color = Color(0.890196, 0.694118, 0.588235, 1)
shader_parameter/glow_intensitiy = 1.77
shader_parameter/glow_border_width = 0.04
shader_parameter/glow_border_smoothness = 0.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_1snof")

[sub_resource type="Animation" id="Animation_bx4xs"]
resource_name = "DEATH"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_fm33p"]
resource_name = "ESCAPE"
length = 41.6667
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Escape"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.04167, 41.625),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [10.0, 1.0],
"method": &"dissolve_cloak"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Stamina:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Health:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:SPEED_MULTIPLIER")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:TURN_INFLUENCE")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.0833333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y5607"]
resource_name = "FALL_DEATH"
length = 0.4
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.166667, 0.366667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_7aqcu"]
resource_name = "Fall"
length = 0.166671
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Fall"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_3l6eq"]
resource_name = "HURT"
length = 0.625004
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Hurt"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="Animation" id="Animation_kk21r"]
resource_name = "Idle"
length = 1.20834
loop_mode = 1
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SpringArm3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("Idle"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_wfofs"]
resource_name = "JUMP"
length = 0.208338
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Jump"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_2to1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SpringArm3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [80.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:SPEED_MULTIPLIER")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:TURN_INFLUENCE")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("ColorRect:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Stamina:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Health:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_w2nfg"]
resource_name = "RUN"
length = 0.666671
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Run"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.291667, 0.625),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep_sound"
}, {
"args": [],
"method": &"play_footstep_sound"
}]
}

[sub_resource type="Animation" id="Animation_376u0"]
resource_name = "Spin"
length = 0.375004
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_spin_sound"
}]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("Spin"),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_4nekk"]
resource_name = "WALK"
length = 0.666671
loop_mode = 1
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Walk"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.291667, 0.625),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_footstep_sound"
}, {
"args": [],
"method": &"play_footstep_sound"
}]
}

[sub_resource type="Animation" id="Animation_od6d7"]
resource_name = "Windown"
length = 0.625005
step = 0.0416667
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("Windown"),
"times": PackedFloat32Array(0)
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/SpringArm3D/Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.625),
"transitions": PackedFloat32Array(4.59479, 1),
"update": 0,
"values": [90.0, 80.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D/CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0833333, 0.291667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.0416667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_spin_sound"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:SPEED_MULTIPLIER")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.0416667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0.2, 1]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:TURN_INFLUENCE")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.0416667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.2, 1.0]
}

[sub_resource type="Animation" id="Animation_qldqy"]
resource_name = "Windup"
length = 0.500005
step = 0.0416667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/SpringArm3D/Camera3D:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.5),
"transitions": PackedFloat32Array(0.225313, 1.93187, 1),
"update": 0,
"values": [80.0, 70.0, 90.0]
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Mesh/reaper/AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("Windup"),
"times": PackedFloat32Array(0)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:SPEED_MULTIPLIER")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.458333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 1, 0.2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:TURN_INFLUENCE")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.333333, 0.458333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b2cvw"]
_data = {
"DEATH": SubResource("Animation_bx4xs"),
"ESCAPE": SubResource("Animation_fm33p"),
"FALL_DEATH": SubResource("Animation_y5607"),
"Fall": SubResource("Animation_7aqcu"),
"HURT": SubResource("Animation_3l6eq"),
"IDLE": SubResource("Animation_kk21r"),
"JUMP": SubResource("Animation_wfofs"),
"RESET": SubResource("Animation_2to1h"),
"RUN": SubResource("Animation_w2nfg"),
"SPIN": SubResource("Animation_376u0"),
"WALK": SubResource("Animation_4nekk"),
"WINDOWN": SubResource("Animation_od6d7"),
"WINDUP": SubResource("Animation_qldqy")
}

[sub_resource type="Animation" id="Animation_vfhrj"]
resource_name = "Fade In"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.733333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fade_In")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_vjm2n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_48hq2"]
_data = {
"Fade In": SubResource("Animation_vfhrj"),
"RESET": SubResource("Animation_vjm2n")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qswe2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y0gmj"]
size = Vector3(15.0551, 5.22858, 52.8709)

[sub_resource type="BoxShape3D" id="BoxShape3D_4jko3"]
size = Vector3(32.832, 1.29297, 1.20326)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2m0od"]
bg_color = Color(0.321569, 0.321569, 0.321569, 1)
border_width_top = 4
border_width_bottom = 4
border_color = Color(0.13, 0.13, 0.13, 0.898039)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.686275)
anti_aliasing = false

[node name="Reaper" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA", "MESH", "PIVOT", "ATTACK_AREA", "LOCK_ON_AREA", "ANIM", "COLLISON_SHAPE", "STAMINA_BAR", "HEALTH_BAR", "SPAWN_PLAYER")]
rotation_edit_mode = 1
collision_layer = 2
script = ExtResource("1_0b6a6")
CAMERA = NodePath("Pivot/SpringArm3D/Camera3D")
MESH = NodePath("Mesh")
PIVOT = NodePath("Pivot")
ATTACK_AREA = NodePath("Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D")
LOCK_ON_AREA = NodePath("Pivot/LockOnArea")
ANIM = NodePath("AnimationPlayer")
COLLISON_SHAPE = NodePath("CollisionShape3D")
CLOAK_MATERIAL = SubResource("ShaderMaterial_jjsp8")
STAMINA_BAR = NodePath("Stamina")
HEALTH_BAR = NodePath("Health")
NEW_GAME_SPAWN_SOUND = ExtResource("3_2tmqw")
SPAWN_SOUND = ExtResource("2_ykn11")
FALL_SPAWN_SOUND = ExtResource("20_5d6ad")
SPAWN_PLAYER = NodePath("Spawn")
JUMP_SOUNDS = Array[AudioStream]([ExtResource("4_i3uf6")])
LAND_SOUNDS = Array[AudioStream]([ExtResource("5_7kpka")])
FOOTSTEP_SOUNDS = Array[AudioStream]([ExtResource("7_erto2"), ExtResource("8_wxf0g"), ExtResource("9_rg8br"), ExtResource("10_tro3i")])
SPIN_SOUNDS = Array[AudioStream]([ExtResource("10_c6xc7"), ExtResource("11_x57ir"), ExtResource("12_ot1qi")])
HURT_SOUNDS = Array[AudioStream]([ExtResource("15_tgmjc")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_b2cvw")
}
autoplay = "RESET"

[node name="Fade_In" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_48hq2")
}
autoplay = "Fade In"

[node name="Spawn" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_qswe2")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972606, 0.232461, 0, -0.232461, 0.972606, 0, 2.412, 0)
rotation_edit_mode = 1

[node name="SpringArm3D" type="SpringArm3D" parent="Pivot"]
spring_length = 5.0

[node name="Camera3D" type="Camera3D" parent="Pivot/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true
fov = 80.0
script = ExtResource("2_2s8up")

[node name="LockOnArea" type="Area3D" parent="Pivot"]
transform = Transform3D(1, 0, 0, 0, 0.972606, -0.232461, 0, 0.232461, 0.972606, 0, -2.34592, -0.560696)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pivot/LockOnArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0538235, 2.11429, -25.9354)
shape = SubResource("BoxShape3D_y0gmj")

[node name="Mesh" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Mesh"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248996, 2.57508, -0.330565)
light_color = Color(0.74, 0.54279, 0.4366, 1)
light_energy = 8.496
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
omni_range = 10.0

[node name="reaper" parent="Mesh" instance=ExtResource("3_k4avc")]

[node name="Skeleton3D" parent="Mesh/reaper/Armature" index="0"]
bones/0/rotation = Quaternion(-0.707089, -0.00501628, 0.00501628, 0.707089)
bones/0/scale = Vector3(1, 1, 1)
bones/1/position = Vector3(0.0121782, 0.195052, 0.858267)
bones/1/rotation = Quaternion(0.705385, 0.000345159, -0.0117293, 0.708727)
bones/1/scale = Vector3(1, 1, 1)
bones/2/rotation = Quaternion(0.00128346, -0.0278493, -0.00330524, 0.999606)
bones/3/position = Vector3(-0.0765236, 0.0849118, -0.000162835)
bones/3/rotation = Quaternion(-0.143415, 0.0118975, 0.812964, 0.564253)
bones/4/rotation = Quaternion(-0.476791, 0.465393, -0.652315, 0.361337)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(0.0473696, 0.0194545, 0.0298013, 0.998243)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.071445, -0.0219776, -0.0768057, 0.99424)
bones/6/scale = Vector3(1, 1, 1)
bones/7/position = Vector3(0.0900698, 0.26233, 0.000120991)
bones/7/rotation = Quaternion(0.000372494, 0.0340038, -0.426222, 0.903979)
bones/7/scale = Vector3(1, 1, 1)
bones/8/position = Vector3(0.0666963, 0.334367, 0.00268122)
bones/8/rotation = Quaternion(-0.0176332, 0.00657349, -0.0911358, 0.995661)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(-0.00306733, 0.0330154, 0.00722567, 0.999424)
bones/10/position = Vector3(0.0739061, 0.0863639, 1.43773e-08)
bones/10/rotation = Quaternion(0.0107384, -0.220578, -0.704527, 0.674442)
bones/10/scale = Vector3(1, 1, 1)
bones/11/rotation = Quaternion(-0.447431, -0.496873, 0.34906, 0.656567)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(0.0556451, 0.0365384, -0.032735, 0.997245)
bones/12/scale = Vector3(1, 1, 1)
bones/13/rotation = Quaternion(-0.0729207, 0.00868104, 0.0597107, 0.995511)
bones/14/position = Vector3(-0.0897244, 0.256109, -0.00180258)
bones/14/rotation = Quaternion(-0.00639234, 0.00312616, 0.414688, 0.909936)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(-0.0680093, 0.328651, 0.00212311)
bones/15/rotation = Quaternion(-0.00578885, 0.0250474, 0.0883314, 0.995759)
bones/15/scale = Vector3(1, 1, 1)
bones/16/position = Vector3(-0.0745592, -0.0469273, -3.07734e-08)
bones/16/rotation = Quaternion(0.0271781, -0.151372, 0.98527, -0.0747751)
bones/16/scale = Vector3(1, 1, 1)
bones/17/rotation = Quaternion(0.0335726, 0.00650982, -2.66054e-05, 0.999415)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.702932, 0.000108851, 0.00128098, 0.711256)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(0.0745592, -0.0469274, -3.04168e-08)
bones/19/rotation = Quaternion(-0.000463162, 0.0167985, 0.999734, -0.0157891)
bones/19/scale = Vector3(1, 1, 1)
bones/20/rotation = Quaternion(0.331089, -0.0256913, -0.0793695, 0.939904)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.707958, -0.000486099, -2.94271e-05, 0.706254)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(0.448948, 0.572884, 1.1269)
bones/22/rotation = Quaternion(-0.135562, -0.119504, -0.830788, 0.526434)
bones/22/scale = Vector3(1, 1, 1)

[node name="cloak" parent="Mesh/reaper/Armature/Skeleton3D" index="1"]
material_override = SubResource("ShaderMaterial_jjsp8")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Mesh/reaper/Armature/Skeleton3D" index="3"]
transform = Transform3D(-0.413919, 0.906227, 0.0861527, 0.345231, 0.0687011, 0.936, 0.84231, 0.417171, -0.341294, 0.432915, 1.13316, -0.322884)
bone_name = "staff_2"
bone_idx = 22

[node name="Area3D" type="Area3D" parent="Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D"]
transform = Transform3D(-0.0339621, 0, 0, 0, -0.906183, 0, 0, 0, -0.198858, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Mesh/reaper/Armature/Skeleton3D/BoneAttachment3D/Area3D"]
transform = Transform3D(1, 1.90735e-06, 3.09944e-06, -6.98492e-10, 1, -8.56817e-08, 7.45058e-09, -1.19209e-07, 1.00001, -1.46163, -0.941797, -0.441701)
shape = SubResource("BoxShape3D_4jko3")
disabled = true

[node name="Stamina" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 14.0
offset_top = 32.0
offset_right = 137.0
offset_bottom = 41.0
theme = ExtResource("3_xeyp1")
theme_override_styles/background = ExtResource("4_nq6uo")
theme_override_styles/fill = SubResource("StyleBoxFlat_2m0od")
value = 50.0
rounded = true
show_percentage = false

[node name="Health" type="ProgressBar" parent="."]
texture_filter = 1
offset_left = 14.0
offset_top = 13.0
offset_right = 138.0
offset_bottom = 22.0
theme = ExtResource("3_xeyp1")
theme_override_styles/background = ExtResource("4_nq6uo")
theme_override_styles/fill = ExtResource("5_k7wi7")
value = 50.0
rounded = true
show_percentage = false

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="AudioListener3D" type="AudioListener3D" parent="."]
current = true

[node name="Ambience" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("22_ogp31")
autoplay = true
bus = &"SFX"

[editable path="Mesh/reaper"]
